<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rohan Gautam">

    <title>INTERNET AND WEB PROGRAMMING LAB PROGRAMS - 2</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        main {
            width: 80%;
            max-width: 600px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        li:hover {
            background-color: rgb(219, 218, 218);
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
        }
        li a:hover {
            color: #007BFF;
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="question1.html">Question-1</a></li>
            <li><a href="question2.html">Question-2</a></li>
        </ul>
    </main>
</body>
</html>
